{
  "name": "learning-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "v1",
    "@lottiefiles/lottie-player": "^1.6.2",
    "@next/font": "13.0.7",
    "@react-oauth/google": "^0.5.1",
    "@svgr/webpack": "^6.5.1",
    "@tinymce/tinymce-react": "^4.2.0",
    "antd": "^5.1.0",
    "axios": "^1.2.1",
    "axios-hooks": "^4.0.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "next": "13.0.7",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-hook-form": "^7.41.0",
    "react-i18next": "^12.1.1",
    "react-markdown": "^8.0.4",
    "react-quill": "^2.0.0",
    "react-simple-code-editor": "^0.13.1",
    "sass": "^1.57.1",
    "sharp": "^0.31.3",
    "swr": "^2.0.0",
    "tinymce": "^6.3.1",
    "use-media-antd-query": "^1.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
